#BlueJ class context
comment0.target=FullTimeStaffHire
comment1.params=jobID\ jobTitle\ contractType\ employeeName\ dateOfJoining\ academicQualification\ hourlyWages\ recruiter\ hasJoined\ MonthlySalary\ WeeklyWorkingHours\ shift
comment1.target=FullTimeStaffHire(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int,\ java.lang.String,\ boolean,\ double,\ int,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getshift()
comment11.params=MonthlySalary
comment11.target=void\ setMonthlySalary(double)
comment12.params=newweeklyWorkingHours
comment12.target=void\ setWeeklyWorkingHours(int)
comment13.params=
comment13.target=void\ display()
comment2.params=
comment2.target=double\ getMonthlySalary()
comment3.params=
comment3.target=int\ getWeeklyWorkingHours()
comment4.params=
comment4.target=java.lang.String\ getjobTitle()
comment5.params=
comment5.target=java.lang.String\ getemployeeName()
comment6.params=
comment6.target=java.lang.String\ getacademicQualification()
comment7.params=
comment7.target=java.lang.String\ getrecruiter()
comment8.params=
comment8.target=int\ gethourlyWages()
comment9.params=
comment9.target=int\ getdateOfJoining()
numComments=14
