#BlueJ class context
comment0.target=FullTimeStaffHire
comment1.params=jobID\ jobTitle\ contractType\ employeeName\ dateOfJoining\ academicQualification\ recruiter\ hasJoined\ MonthlySalary\ WeeklyWorkingHours
comment1.target=FullTimeStaffHire(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ double,\ int)
comment2.params=
comment2.target=double\ getMonthlySalary()
comment3.params=
comment3.target=int\ getWeeklyWorkingHours()
comment4.params=newMonthlySalary
comment4.target=void\ setMonthlySalary(double)
comment5.params=newweeklyWorkingHours
comment5.target=void\ setWeeklyWorkingHours(int)
comment6.params=
comment6.target=void\ display()
numComments=7
