#BlueJ class context
comment0.target=PartTimeStaffHire
comment1.params=jobID\ jobTitle\ contractType\ academicQualification\ recruiter\ hasJoined
comment1.target=PartTimeStaffHire(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean)
comment10.params=
comment10.target=void\ terminateStaff()
comment11.params=
comment11.target=void\ display()
comment2.params=
comment2.target=int\ getWorkingHour()
comment3.params=
comment3.target=double\ getHourlyWages()
comment4.params=
comment4.target=java.lang.String\ getShift()
comment5.params=
comment5.target=java.lang.String\ getStaffName()
comment6.params=
comment6.target=java.lang.String\ getJoiningDate()
comment7.params=
comment7.target=java.lang.String\ getAppointedBy()
comment8.params=
comment8.target=boolean\ isJoined()
comment9.params=
comment9.target=boolean\ isTerminated()
numComments=12
