#BlueJ class context
comment0.target=PartTimeStaffHire
comment1.params=jobID\ jobTitle\ contractType\ academicQualification\ dateOfJoining\ recruiter\ hasJoined\ shift\ WeeklyWorkingHour\ hourlyWages
comment1.target=PartTimeStaffHire(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ boolean,\ java.lang.String,\ int,\ double)
comment10.params=
comment10.target=java.lang.String\ getrecruiter()
comment11.params=Newshift
comment11.target=void\ setshift(java.lang.String)
comment12.params=
comment12.target=boolean\ isTerminated()
comment13.params=
comment13.target=void\ terminateStaff()
comment14.params=
comment14.target=void\ displayAllStaff()
comment2.params=
comment2.target=int\ getWeeklyWorkingHours()
comment3.params=NewWeeklyWorkingHours
comment3.target=void\ setWeeklyWorkingHours(int)
comment4.params=
comment4.target=double\ gethourlyWages()
comment5.params=NewhourlyWages
comment5.target=void\ sethourlyWages(int)
comment6.params=
comment6.target=java.lang.String\ getshift()
comment7.params=
comment7.target=java.lang.String\ getjobTitle()
comment8.params=
comment8.target=java.lang.String\ getemployeeName()
comment9.params=
comment9.target=java.lang.String\ getacademicQualification()
numComments=15
