#BlueJ class context
comment0.target=StaffHire
comment1.params=jobID\ jobTitle\ contractType\ academicQualification\ recruiter\ hasJoined
comment1.target=StaffHire(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean)
comment10.params=
comment10.target=void\ showDetails()
comment2.params=
comment2.target=int\ getjobID()
comment3.params=
comment3.target=java.lang.String\ getJobTitle()
comment4.params=
comment4.target=java.lang.String\ getContractType()
comment5.params=
comment5.target=java.lang.String\ getEmployeeName()
comment6.params=
comment6.target=java.lang.String\ getDateOfJoining()
comment7.params=
comment7.target=java.lang.String\ getAcademicQualification()
comment8.params=
comment8.target=java.lang.String\ getRecruiter()
comment9.params=
comment9.target=boolean\ getHasJoined()
numComments=11
