#BlueJ class context
comment0.target=StaffHire
comment1.params=newjobID\ jobTitle\ contractType\ academicQualification\ recruiter\ hasJoined
comment1.target=StaffHire(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean)
comment10.params=
comment10.target=void\ showDetails()
comment11.params=newStatus
comment11.target=void\ changeJoinStatus(boolean)
comment2.params=
comment2.target=int\ getnewjobID()
comment3.params=
comment3.target=java.lang.String\ getjobTitle()
comment4.params=
comment4.target=java.lang.String\ getcontractType()
comment5.params=
comment5.target=java.lang.String\ getemployeeName()
comment6.params=
comment6.target=java.lang.String\ getdateOfJoining()
comment7.params=
comment7.target=java.lang.String\ getacademicQualification()
comment8.params=
comment8.target=java.lang.String\ getrecruiter()
comment9.params=
comment9.target=boolean\ gethasJoined()
numComments=12
